spring.application.name=JobFinder
spring.data.mongodb.uri=mongodb+srv://aadityraj2500:p2zyzTHie9a4sDnx@jobsearchdbcluster.hs2uy.mongodb.net/?retryWrites=true&w=majority&appName=JobSearchDBCluster
spring.data.mongodb.database=JobListing
logging.level.root=info
logging.file.name=app.log